{
    "workbench.iconTheme": "symbols",
    "cSpell.words": [
        "hahaha",
        "hostsfile",
        "Minemetero",
        "nocache",
        "noedit"
    ],
    "prettier.singleQuote": false,
    "prettier.tabWidth": 4
}